# Required: URL of the webpage or API endpoint to scrape
SITE_URL=https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&exclude=hourly,daily&appid=95fd69870f1fb88246f33cfe27422468

# Optional: PostgreSQL connection string
DATABASE_URL=postgres://postgres:cVCvnIYwbwOOtZdHivdGPDDsNUkYUoNo@postgres.railway.internal:5432/railway

# Optional: Table name in the database to store the data
# The table must exist and have a raw_json column
TABLE_NAME=raw_weather_data

# Optional: Enable debug mode for more verbose output
DEBUG=true
