SITE_URL=https://api.openweathermap.org/data/3.0/onecall?lat=47.607036&lon=-122.330711&exclude=current,minutely,daily,alerts&appid=f8be82cf678f3995da1461f1955aec39
DATABASE_URL=postgresql://postgres:cVCvnIYwbwOOtZdHivdGPDDsNUkYUoNo@postgres.railway.internal:5432/railway
TABLE_NAME=raw_weather_data
DEBUG=true
